[options]
addons_path = C:\Users\Tuyen\project\LeeNhu\odoo-15-docker-compose\addons,C:\Users\Tuyen\project\LeeNhu\odoo\addons
admin_passwd = @dmin_leenhu
csv_internal_sep = ,
data_dir = C:\Users\Tuyen\AppData\Local\OpenERP S.A\Odoo
delete_logfile = C:\Users\Tuyen\project\LeeNhu\odoo\odoo_delete.log
vtp_webhook_logfile = C:\Users\Tuyen\project\LeeNhu\odoo\vtp_webhook_logfile.log
haravan_api_logger = C:\Users\Tuyen\project\LeeNhu\odoo\haravan_api_logger.log
haravan_create_order_webhook_logfile =C:\Users\Tuyen\project\LeeNhu\odoo\haravan_create_order_webhook_logfile.log
vietful_api_logger = C:\Users\Tuyen\project\LeeNhu\odoo\vietful_api_logfile.log
vietful_api_custom_logfile = C:\Users\Tuyen\project\LeeNhu\odoo\vietful_api_custom_logfile.log
db_host = False
db_maxconn = 64
db_name = leenhu_prod02062024
db_port = 5432
db_sslmode = prefer
db_template = template0
db_user = tuyenphung
db_password = Ngocanh0310
dbfilter =
demo = {}
email_from = False
from_filter = False
geoip_database = C:\usr\share\GeoIP\GeoLite2-City.mmdb
http_enable = True
http_interface =
http_port = 8069
import_partial =
limit_memory_hard = None
limit_memory_soft = None
limit_request = None
limit_time_cpu = None
limit_time_real = None
limit_time_real_cron = None
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile =
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = False
osv_memory_count_limit = False
pg_path =
pidfile =
proxy_mode = False
reportgz = False
screencasts =
screenshots = C:\Users\Tuyen\AppData\Local\Temp\odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_ssl_certificate_filename = False
smtp_ssl_private_key_filename = False
smtp_user = False
syslog = False
test_enable = False
test_file =
test_tags = None
transient_age_limit = 1.0
translate_modules = ['all']
unaccent = False
upgrade_path =
without_demo = False
workers = 0
token_internal = 2e92d9e1855334044465a5fc6b32a
